services:
  frontend:
    build: .
    container_name: frontend-container
    volumes:
      - ./frontend:/usr/src/app/src
      - /usr/src/app/node_modules
      - pets-frontend:/pets-frontend
    ports:
      - 3000:3000


volumes:
  pets-frontend:
